<!DOCTYPE html>
<html>
  <title> transparent bar</title>
  <style type="text/css">
    ul{list-style-type: none;margin:0;padding: 0;overflow: hidden;background-color: DarkSlateGray   ;}
    
    li{float: left;}
    li a{color: white;display: block;padding: 17px; text-decoration: none;border-radius: 50px;border: 6px;font-family:Algerian;}
    li a:hover{background-color:DarkOrange ;color: DarkGreen }
</style>



</head>
<body>


  
  
    
    <ul>
      
        <h2><li><a href="google.com">home</a></li></h2>
        <h2><li><a href="google.com">signup</a></li></h2>
        <h2><li><a href="login.html">login</a></li></h2>
        <h2><li><a href="contact.html">contact</a></li></h2>
        <h2><li><a href="services.html"><mark>services</mark></a></li></h2>
              <h2> <li><a href="form.html"><mark>REGISTRATION </mark></a></li></h2>
    </ul>
  
  











                                       
<style>
body {
  background-image: url("https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size:cover;
}
</style>
<style>
div {
border-style: dotted;
  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 250px;
  margin-left: 480px;
background-color: Gold;
  
}
</style>
<body>

<style>
h1 {
  text-shadow: 3px 2px red;
}


</style>

</body>
<h1></h1>

</body>
<h1 align="center">
 <mark><div>WELCOME TO HOMELIFE  </div></mark>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
  font-family:' sofia';
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">NOW GET ALL SERVICES UNDER ONE ROOF
HOMELIFE
</h1>
     







</body>

<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 35%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}




input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



  }
}
</style>
</head>
<body>




      
      <h2>  <MARK> LOGIN </MARK></h2>

        <input type="text" name="username" placeholder="Username" required><br>
      </br>
        <input type="password" name="password" placeholder="Password" required><br>
      </br>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

</a>
    </div>
  </div>
</div>




<ul>

  <h1 >Get Electricians in ALL INDIA </h1>
  <br><h3><li>Doorstep repair within 90 mins</li></h3><br>
    </br>
   <h3> <li>Protection Against Damage Upto INR 10,000</li></h3><br>
    <h3><li>30 day post-service guarantee</li></h3></ul>
</ul>

</body>

                         

                      
                                     
                               

                                            
                                








































</html>