<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<title> transparent bar</title>
	<style type="text/css">
		ul{list-style-type: none;margin:0;padding: 0;overflow: hidden;background-color: DarkSlateGray   ;}
		
		li{float: left;}
		li a{color: white;display: block;padding: 20px; text-decoration: none;border-radius: 20px;border: 4px;font-family:Algerian;}
		li a:hover{background-color:red ;color: DarkGreen }
</style>
<br>



</head>
<body>


	
	
		
	



	<style>
body {
  background-image: url("https://media.gettyimages.com/photos/multiethnic-team-of-blue-collar-air-conditioner-repairmen-at-work-picture-id944678614?s=2048x2048");
  background-size:cover;
}
</style
	


				

				
img {
  border-radius: 50%;
}
</stylerationpage.html"><Home appliance></a></h2>
		</ul>

<div class="mreinfwpr">
		<p class="mreinfp lng_commn">Also Listed in</p>
		<ul class="alstdul">
			
						
							<li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/AC-Repair-Services/nct-10890481" title="AC Repair &amp; Services in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">AC Repair &amp; Services</a>
			
									<!-- 	<li class="spc"></li> -->
								
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/Electricians/nct-10184166" title="Electricians in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">Electricians</a>
			
									<!-- 	<li class="spc"></li> -->
								
						   
						
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/Refrigerator-Repair-Services/nct-10993912" title="Refrigerator Repair &amp; Services in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">Refrigerator Repair &amp; Services</a>
			
									<!-- 	<li class="spc"></li> -->
								
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/Washing-Machine-Repair-Services/nct-10967136" title="Washing Machine Repair &amp; Services in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">Washing Machine Repair &amp; Services</a>
			
									<!-- 	<li class="spc"></li> -->
								
						   
						
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/Electrical-Shops/nct-10593097" title="Electrical Shops in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">Electrical Shops</a>
			
									<!-- 	<li class="spc"></li> -->
								
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/Ro-Water-Purifier-Repair-Services/nct-10922166" title="Ro Water Purifier Repair &amp; Services in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">Ro Water Purifier Repair &amp; Services</a>
			
									<!-- 	<li class="spc"></li> -->
								
						   
						
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/AC-Repair-Services-Voltas/nct-10890672" title="AC Repair &amp; Services-Voltas in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">AC Repair &amp; Services-Voltas</a>
			
									<!-- 	<li class="spc"></li> -->
								
							</li><li>
						<a class="lng_als_lst" href="https://www.justdial.com/Bahadurgarh-Haryana/Refrigerator-Repair-Services-LG/nct-10993991" title="Refrigerator Repair &amp; Services-LG in Bahadurgarh-Haryana" onclick="_ct('alsocat', 'dtpg', '0');">Refrigerator Repair &amp; Services-LG</a>
						
					</style>
			










</body>
</html>

		
		
	
	